<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>商户中心</title>
		<script type="text/javascript" src="../js/jquery-3.1.1.js"></script>
		<style>

		html,body,h1,h2,h3,h4,h5,h6,form,div,img,ul{
						margin:0;
						padding:0;
		}
		a{
			text-decoration: none;
		}

		.seller-nav{
			height:35px;
			background-color: #f6f6f6;
		}

		header{
			margin:40px auto 0;
			width:88%;
		}

		.top_nav{
			height:50px;
			margin:40px 0 23px;
			background-color: #0085D7;
		}

		li{
			list-style-type:none;
			display:inline-block;
		}


		.page{
			width:88%;
			margin:0 auto;
		}

		.content{
			overflow:hidden;
		}



		.content-sub{
                 float: left;
                 min-height: 200px;
                 width:18%;
                 border: 1px solid #E0E0E0;
    			 border-radius: 2px;
    			 background-color: #fff;
		}

		.content-main{
			float:right;
			margin-right:10px;
			width:75%;
			min-height: 900px;
            border: 1px solid #d6e5f4;
            margin-bottom: 20px;
            padding: 25px;
            color: #666;

		}

		.manage-title{

			height: 42px;
			line-height: 42px;
			padding-left: 15px;
			background-color: #f5f5f5;
		}

		.manage{
			padding:5px;
		}

		.type-name{
			height:30px;
			line-height:30px;
		}
		
		span.manage-icon{
			display: inline-block;
			width:30px;
			height:25px;
			vertical-align: text-top;/* 把元素的顶端与父元素字体的顶端对齐*/
		
		}
		/***********         此处的 verticl-align    *************/

		.type-name .name{
			color:#333;
			font-size:14px;
			font-weight: bold;
		}

		.toggle{
			display:inline-block;
			width:20px;
			height:20px;
			background:url(../images/toggle.png) no-repeat;
			vertical-align: middle;
			margin-left:55px;
		}

		.manage-detail-ls{
			padding:0 5px 10px;
		}

		.manage-detail{
				width:45%;
				font-size:12px;
				
		}
		.manage-detail a {
			color:#666;
		}





	

		/************箭头相关***********/



		.arrows{
		  padding-left:20px;
		   height:84px;
		}

	 .arrow,.last-arrow{
        width:27%;
        height:80px;
        float:left;
        background-color: #f2f3f7;
      }


    .real-arrow{
	  content:"";
	  float:left;
      border:24px solid;
      border-top-width: 40px;
      border-bottom-width: 40px;
      border-color: transparent transparent transparent #f2f3f7;
     
    }

  
    .step-num{
    	width:30px;
    	float:left;
    	height:80px;
    	margin-left:10px;
    	line-height: 80px;
    	color:black;
    	font-size:40px;
    }
    .step-name,.step-desc{
    	width:78%;
    	height:40px;
    	float:right;
    	line-height: 40px;
    }

    /*font : font-style || font-variant || font-weight || font-size || line-height || font-family*/
    .step-name{
    	font:14px/40px "Microsoft YaHei";
    }
    .step-desc{
    	font:12px/40px "Microsoft YaHei";
    }


    .open-page{
    	width:100%;
    	border:1px solid #44A8D9;
     }
 
    

		/************箭头相关***********/


		

		</style>


		
	</head>


    <body>
			<div class="seller-nav"></div>

			<header>
				
				<div class="top_nav">
					<ul>
						<li>首页</li>
						<li>首页</li>
						<li>首页</li>
						<li>首页</li>
						<li>首页</li>
						<li>首页</li>
					</ul>
				</div>
			</header>

					<div class="page"> 
					   <div class="content"> 
					    <div class="content-main">
					    	<h1> 免费开店</h1>
					    	<p>申请淘宝店铺完全免费; 一个身份只能开一家店; 开店后店铺无法注销; 申请到正式开通预计需1~3个工作日。</p>
	
						<!-- 箭头开始 -->
						<div class="arrows">

					     <div class="arrow">
					     	<div class="step-num">1</div>
					        <div class="step-name">阅读开店须知</div>
					        <div class="step-desc">确认自己符合经营店铺的相关规定</div>
					     </div>
						  <div class="real-arrow"></div>
					     <div class="arrow">
                           <div class="step-num">2</div>
					       <div class="step-name">商家信息认证</div>
					        <div class="step-desc">填写商家真正身份信息以供认证</div>
					     </div>
							 <div class="real-arrow"></div>
					     <div class="last-arrow">
                         	<div class="step-num">3</div>
					       <div class="step-name">申请商铺</div>
					        <div class="step-desc">填写开店相关信息进行申请</div>
                         </div>
                       </div>

				         <!-- 箭头结束-->
						
						 <iframe name="open-page" class="open-page" id="open-page" src="openShopRead.html"
						 scrolling="no">
						 	



						 </iframe>

 




					    </div> <!--content-main 结束-->



					    <div class="content-sub"> 
					     <div class="manage-title">
					      我的事务
					     </div> 
					     <ul class="manage"> 
					      <li class="manageType"> 
					       <div class="type-name"> 
					        <span class="manage-icon" style="background:url(../images/shop.png) no-repeat ;"> </span> 
					        <span class="name">店铺管理</span> 
					        <span class="toggle"></span> 
					       </div> 
					       <ul class="manage-detail-ls"> 
					        <li class="manage-detail"> <a href="#">我要开店</a> </li> 
					        <li class="manage-detail"> <a href="#">我要开店</a> </li> 
					        <li class="manage-detail"> <a href="#">我要开店</a> </li> 
					       </ul> </li> 
					      <li class="manageType"> 
					       <div class="type-name"> 
					        <span class="manage-icon" style="background:url(../images/trading.png) no-repeat ;"> </span> 
					        <span class="name">交易管理</span> 
					        <span class="toggle"></span> 
					       </div> 
					       <ul class="manage-detail-ls"> 
					        <li class="manage-detail"> <a href="#">我要开店</a> </li> 
					        <li class="manage-detail"> <a href="#">我要开店</a> </li> 
					        <li class="manage-detail"> <a href="#">我要开店</a> </li> 
					       </ul> </li> 
					      <li class="manageType"> 
					       <div class="type-name"> 
					        <span class="manage-icon" style="background:url(../images/goods.png) no-repeat ;"> </span> 
					        <span class="name">宝贝管理</span> 
					        <span class="toggle"></span> 
					       </div> 
					       <ul class="manage-detail-ls"> 
					        <li class="manage-detail"> <a href="#">我要开店</a> </li> 
					        <li class="manage-detail"> <a href="#">我要开店</a> </li> 
					        <li class="manage-detail"> <a href="#">我要开店</a> </li> 
					       </ul> </li> 
					      <li class="manageType"> 
					       <div class="type-name"> 
					        <span class="manage-icon" style="background:url(../images/logistics.png) no-repeat ;"> </span> 
					        <span class="name">物流管理</span> 
					        <span class="toggle"></span> 
					       </div> 
					       <ul class="manage-detail-ls"> 
					        <li class="manage-detail"> <a href="#">我要开店</a> </li> 
					        <li class="manage-detail"> <a href="#">我要开店</a> </li> 
					        <li class="manage-detail"> <a href="#">我要开店</a> </li> 
					       </ul> </li> 
					      <li class="manageType"> 
					       <div class="type-name"> 
					        <span class="manage-icon" style="background:url(../images/service.png) no-repeat ;"> </span> 
					        <span class="name">客户服务</span> 
					        <span class="toggle"></span> 
					       </div> 
					       <ul class="manage-detail-ls"> 
					        <li class="manage-detail"> <a href="#">我要开店</a> </li> 
					        <li class="manage-detail"> <a href="#">我要开店</a> </li> 
					        <li class="manage-detail"> <a href="#">我要开店</a> </li> 
					       </ul> </li> 
					     </ul> 
					    </div> <!--content-sub,即左侧导航结束-->



					   </div> 



					  </div>

		


			<footer></footer>
	
    	

    </body>

    <script>
			$(window).ready(function(){

				    var appname=navigator.appVersion;
				   
  					var mainheight =(appname.indexOf('Chrome')>-1)
  					?641:$("#open-page").contents().find("body").height();
  					mainheight=(641<mainheight)?mainheight:641;
  					$("#open-page").height(mainheight);


  					window.addEventListener("message",function(){

  					},false);



  					
  				
			});
		</script>

</html>